class MyQueue(object):

    def __init__(self):
        self.input = []
        self.output = []

    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        while self.input:
            self.output.append(self.input.pop())
        self.output.append(x)
        while self.output:
            self.input.append(self.output.pop())
        

    def pop(self):
        """
        :rtype: int
        """
        return self.input.pop()
        

    def peek(self):
        """
        :rtype: int
        """
        return self.input[-1]       

    def empty(self):
        """
        :rtype: bool
        """
        return not self.input